server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    gzip on;
    gzip_types text/plain application/javascript application/json text/css image/svg+xml;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
